# Video2AnyWPF

./: README.md  Video-2-Any-WPF.sln
Video-2-Any-WPF/: App.xaml  App.xaml.cs  ClickOnceSample.txt  Controller.cs  DataClass.cs  InitProgram.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsData.cs  Video-2-Any-WPF.csproj
Video-2-Any-WPF/Data/: DataOfAssembly.cs
Video-2-Any-WPF/PagesControl/: AboutDialog.xaml  AboutDialog.xaml.cs  ChangeQueueDialog.xaml  ChangeQueueDialog.xaml.cs  DefaultPage.xaml  DefaultPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MutiTask.xaml  MutiTask.xaml.cs  PresetMaker.xaml  PresetMaker.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
Video-2-Any-WPF/Preset/: VeryFastMP4_1080p60.json  VeryFast_1080p30.json  VeryFast_2k30.json
